{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Conduit",
  "version": "0.4.0",
  "identifier": "dev.conduit.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/fetch-bundled-python.mjs && node scripts/stage-browser-mcp.mjs && node scripts/stage-llama-server.mjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Conduit",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "transparent": false,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data: blob: https:; connect-src 'self' http://localhost:* http://127.0.0.1:* https: api.huggingface.co huggingface.co; font-src 'self' data:; frame-src 'self' http://localhost:* http://127.0.0.1:*; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["appimage", "deb", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "resources": [
      "resources/python/**/*",
      "binaries/llama-server-x86_64-unknown-linux-gnu/lib*.so*",
      "binaries/llama-server-x86_64-unknown-linux-gnu/lib*.so"
    ],
    "externalBin": [
      "binaries/conduit-browser-mcp"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Sabbir505/Ultimate-workspace/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGMTA2MkRFMTNGODVEN0YKUldSL1hmZ1QzbUlRbjNFa08vakVXOHd4SjUzZVk1WHZ6UkJVRFpERnZ0ZU5RcDVKM241ZXhDdWwK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
